{
  "extra": {
    "APP_VARIANT": "dev",
    "WEBVIEW_URL": "https://dev.d219rtrkrebb73.amplifyapp.com",
    "router": {},
    "eas": {
      "projectId": "82139118-de1a-4638-bac2-9731d96cabff"
    },
    "OFFLINE_UI_ENABLED": false
  },
  "owner": "springsco"
}
